{
  "name": "my-app30",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.0.0",
    "bulma": "^0.9.0",
    "d3.js": "0.0.2-security",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "foundation": "^4.2.1-1",
    "jquery": "^3.5.1",
    "parsley": "^0.1.0",
    "popper.js": "^1.16.1",
    "purecss": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
